spring.application.name=hyperloop

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hyperloop
spring.datasource.username=spring
spring.datasource.password=boot
spring.jpa.hibernate.ddl-auto=validate

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.request-queue.routing-key=private.hyperloop.download_requests
spring.rabbitmq.status-queue.routing-key=private.hyperloop.download_status

# JWT Configuration - Update these to match your Keycloak instance
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/your-realm-name
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/your-realm-name/protocol/openid-connect/certs